=amount
(a|an|the|some)=1
=number
1=
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=
32=
33=
34=
35=
36=
37=
38=
39=
40=
41=
42=
43=
44=
45=
46=
47=
48=
49=
50=
51=
52=
53=
54=
55=
56=
57=
58=
59=
60=
61=
62=
63=
64=
one=1
two=2
three=3
four=4
five=5
six=6
seven=7
eight=8
nine=9
ten=10
eleven=11
twelve=12
thirteen=13
fourteen=14
fifteen=15
sixteen=16
seventeen=17
eighteen=18
nineteen=19
twenty=20
twenty one=21
twenty two=22
twenty three=23
twenty four=24
twenty five=25
twenty six=26
twenty seven=27
twenty eight=28
twenty nine=29
thirty=30
thirty one=31
thirty two=32
thirty three=33
thirty four=34
thirty five=35
thirty six=36
thirty seven=37
thirty eight=38
thirty nine=39
forty=40
forty one=41
forty two=42
forty three=43
forty four=44
forty five=45
forty six=46
forty seven=47
forty eight=48
forty nine=49
fifty=50
fifty one=51
fifty two=52
fifty three=53
fifty four=54
fifty five=55
fifty six=56
fifty seven=57
fifty eight=58
fifty nine=59
sixty=60
sixty one=61
sixty two=62
sixty three=63
sixty four=64
(as|so) many=asmany
(6[5-9]|[7-9][0-9]|[1-9][0-9][0-9]+)=bignum

