=quartered
quartered=quartered
grandquartered=quartered
quarter(ed|ly) per saltire=quartered-per-saltire
(grand)?quarterly=quarterly
?part(y|ed) per fesse?=per-fess
tierced? (in|per) fesse?=per-fess
parted fesse?wise=per-fess
?part(y|ed) per pale=per-pale
parted palewise=per-pale
tierced? (in|per) pale=per-pale
=quartermark
\)=
=letters
a=1
b=2
c=3
d=4
e=5
f=6
g=7
h=8
i=9
j=10
k=11
l=12
m=13
n=14
o=15
p=16
q=17
r=18
s=19
t=20
u=21
v=22
w=23
x=24
y=25
z=26
aa=27
ab=28
ac=29
ad=30
ae=31
af=32
ag=33
ah=34
ai=35
aj=36
ak=37
al=38
am=39
an=40
ao=41
ap=42
aq=43
ar=44
as=45
at=46
au=47
av=48
aw=49
al=50
ay=51
az=52
ba=53
bb=54
bc=55
bd=56
be=57
bf=58
bg=59
bh=60
bi=61
bj=62
bk=63
bl=64
=quarters_word
first=1
second=2
third=3
fourth=4
fifth=5
sixth=6
seventh=7
eighth=8
ninth=9
tenth=10
eleventh=11
twelth=12
thirteenth=13
fourteenth=14
fifteenth=15
sixtenth=16
seventeenth=17
eigtheenth=18
nineteenth=19
twentieth=20
twenty first=21
twenty second=22
twenty third=23
twenty fourth=24
twenty fifth=25
twenty sixth=26
twenty seventh=27
twenty eigth=28
twenty ninth=29
thirtieth=30
thirty first=31
thirty second=32
thirty third=33
thirty fourth=34
thirty fifth=35
thirty sixth=36
thirty seventh=37
thirty eigth=38
thirty ninth=39
fortieth=40
forty first=41
forty second=42
forty third=43
forty fourth=44
forty fifth=45
forty sixth=46
forty seventh=47
forty eigth=48
forty ninth=49
fiftieth=50
fifty first=51
fifty second=52
fifty third=53
fifty fourth=54
fifty fifth=55
fifty sixth=56
fifty seventh=57
fifty eigth=58
fifty ninth=59
sixtieth=60
sixty first=61
sixty second=62
sixty third=63
sixty fourth=64
=quarters_ordinal
1st=1
2nd=2
3rd=3
4th=4
5th=5
6th=6
7th=7
8th=8
9th=9
10th=10
11th=11
12th=12
13th=13
14th=14
15th=15
16th=16
17th=17
18th=18
19th=19
20th=20
21st=21
22nd=22
23rd=23
24th=24
25th=25
26th=26
27th=27
28th=28
29th=29
30th=30
31st=31
32nd=32
33rd=33
34th=34
35th=35
36th=36
37th=37
38th=38
39th=39
40th=40
41st=41
41st=41
42nd=42
43rd=43
44th=44
45th=45
46th=46
47th=47
48th=48
49th=49
50th=50
51st=51
52nd=52
53rd=53
54th=54
55th=55
56th=56
57th=57
58th=58
59th=59
60th=60
61st=61
62nd=62
63rd=63
64th=64
=quarters_roman
i=1
ii=2
iii=3
(iv|iiii)=4
v=5
vi=6
vii=7
viii=8
ix=9
x=10
xi=11
xii=12
xiii=13
xiv=14
xv=15
xvi=16
xvii=17
xviii=18
xix=19
xx=20
xxi=21
xxii=22
xxiii=23
(xxiv|xxiiii)=24
xxv=25
xxvi=26
xxvii=27
xxviii=28
xxix=29
xxx=30
xxxi=31
xxxii=32
xxxiii=33
(xxxiv|xxxiiii)=34
xxxv=35
xxxvi=36
xxxvii=37
xxxviii=38
xxxix=39
xl=40
xli=41
xlii=42
xliii=43
(xliv|xliiii)=44
xlv=45
xlvi=46
xlvii=47
xlviii=48
xlix=49
l=50
li=51
lii=52
liii=53
(liv|liiii)=54
lv=55
lvi=56
lvii=57
lviii=58
lix=59
lx=60
lxi=61
lxii=62
lxiii=63
(lxiv|lxiiii)=64
=quartermods
per cross=per-cross
per saltire=per-saltire
per saltire=per-saltire