!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
PreviewCharge	charge_process.php	/^class PreviewCharge extends SmartCharge$/;"	c
__construct	charge_process.php	/^    function __construct($regexp, $slug, $data)$/;"	f
abs_path	charge_process.php	/^    $abs_path = $path;$/;"	v
abs_path	charge_process.php	/^    $abs_path = __dir__ . "\/svg\/charges\/" . $path;$/;"	v
allMessages	drawshield.php	/^            $allMessages = $newDom->getElementsByTagNameNS('http:\/\/drawshield.net\/blazonML', 'message');$/;"	v
ar	drawshield.php	/^$ar = null;$/;"	v
args	randomblazon.php	/^$args = array_merge( $_POST, $_GET); \/\/ don't care where they came from$/;"	v
arguments	drawshield.php	/^function arguments($args) {$/;"	f
baggage	drawshield.php	/^            $baggage = $dom->getElementsByTagNameNS('http:\/\/drawshield.net\/blazonML', 'input')->item(0);$/;"	v
baggage	drawshield.php	/^            $baggage = $dom->getElementsByTagNameNS('http:\/\/drawshield.net\/blazonML', 'messages')->item(0);$/;"	v
base	charge_process.php	/^    $base = basename($path);$/;"	v
base	drawshield.php	/^                $base = tempnam($dir, 'shield');$/;"	v
base	drawshield.php	/^            $base = tempnam($dir, 'shield');$/;"	v
base	quickimage.php	/^        $base = tempnam($dir, 'shield');$/;"	v
blazon	charge_process.php	/^    $blazon = trim($_GET["blazon"] ?? "argent a test charge proper");$/;"	v
blazon	randomblazon.php	/^    $blazon = create();$/;"	v
blazon	randomblazon.php	/^    $blazon = expand(randomly($fieldTypes));$/;"	v
blazon	randomblazon.php	/^    $blazon = punctuate($blazon) . $separator;$/;"	v
byChance	randomblazon.php	/^function byChance($chance): bool$/;"	f
charge	charge_process.php	/^    $charge = basename($path, ".svg");$/;"	v
charge_data	charge_process.php	/^    function charge_data(SmartChargeGroup $group, DOMElement $node, $charge)$/;"	f
choices	randomblazon.php	/^    $choices = [];$/;"	v
chosen	randomblazon.php	/^        $chosen = $choices[rand(0, $maxIndex)];$/;"	v
cleanup	randomblazon.php	/^function cleanup($string): string$/;"	f
colors	charge_process.php	/^    $colors = $marker->extract_colors_document($document);$/;"	v
com	drawshield.php	/^            $com = substr($arg, 2);$/;"	v
componentTinctures	randomblazon.php	/^$componentTinctures = [ $/;"	v
count	randomblazon.php	/^        $count = 1;$/;"	v
count	randomblazon.php	/^        $count = 500;$/;"	v
count	randomblazon.php	/^    $count = intval($args['count']);$/;"	v
count	randomblazon.php	/^$count = 1;$/;"	v
create	randomblazon.php	/^function create()$/;"	f
createLexicon	randomblazon.php	/^function createLexicon($item) {$/;"	f
created	randomblazon.php	/^            $created = true;$/;"	v
created	randomblazon.php	/^    $created = false;$/;"	v
credits	charge_process.php	/^    $credits = $_GET["credits"] ?? ($remote ? $url : "");$/;"	v
defaults	randomblazon.php	/^$defaults = [$/;"	v
dir	drawshield.php	/^                $dir = sys_get_temp_dir();$/;"	v
dir	drawshield.php	/^            $dir = sys_get_temp_dir();$/;"	v
dir	quickimage.php	/^        $dir = sys_get_temp_dir();$/;"	v
dirname	drawshield.php	/^        $dirname = __dir__;$/;"	v
document	charge_process.php	/^    $document = new DOMDocument();$/;"	v
dom	charge_process.php	/^        $dom = $p->parse($options["blazon"], 'dom');$/;"	v
dom	charge_process.php	/^        $dom = $references->setReferences();$/;"	v
dom	drawshield.php	/^      $dom = $filter->runFilter();$/;"	v
dom	drawshield.php	/^  $dom = $p->parse($options['blazon'],'dom');$/;"	v
dom	drawshield.php	/^  $dom = $references->setReferences();$/;"	v
dom	drawshield.php	/^  $dom = new DOMDocument('1.0');$/;"	v
dom	drawshield.php	/^$dom = null;$/;"	v
dom	quickimage.php	/^  $dom = $p->parse($options['blazon'],'dom');$/;"	v
dom	quickimage.php	/^  $dom = $references->setReferences();$/;"	v
dom	quickimage.php	/^$dom = null;$/;"	v
endofoptions	drawshield.php	/^                $endofoptions = true;; \/\/ end of options;$/;"	v
endofoptions	drawshield.php	/^    $endofoptions = false;$/;"	v
err_type	drawshield.php	/^                $err_type = "error";$/;"	v
err_type	drawshield.php	/^                $err_type = "notice";$/;"	v
err_type	drawshield.php	/^                $err_type = "warning";$/;"	v
errfile	drawshield.php	/^            $errfile = substr($errfile, strlen($dirname));$/;"	v
errors	randomblazon.php	/^$errors = [];$/;"	v
expand	randomblazon.php	/^function expand($tokenString) {$/;"	f
extract_colors	charge_process.php	/^function extract_colors(SvgFeatureMarker $marker, DOMDocument $document, $path)$/;"	f
features	charge_process.php	/^    $features = $language->patternValues(languageDB::CHARGE_FEATURES);$/;"	v
features	charge_process.php	/^    $features = [];$/;"	v
fieldTypes	randomblazon.php	/^            $fieldTypes = [$/;"	v
fieldTypes	randomblazon.php	/^        $fieldTypes = [];$/;"	v
fieldTypes	randomblazon.php	/^    $fieldTypes = ["{field-tincture}"]; \/\/ The default$/;"	v
fileContent	drawshield.php	/^        $fileContent = '';$/;"	v
fileName	drawshield.php	/^    $fileName = $_FILES['blazonfile']['name'];$/;"	v
fileName	reflectfile.php	/^	$fileName = $_FILES['blazonFile']['name'];$/;"	v
fileSize	drawshield.php	/^    $fileSize = $_FILES['blazonfile']['size'];$/;"	v
fileSize	reflectfile.php	/^	$fileSize = $_FILES['blazonFile']['size'];$/;"	v
fileTmpName	drawshield.php	/^    $fileTmpName  = $_FILES['blazonfile']['tmp_name'];$/;"	v
fileTmpName	reflectfile.php	/^	$fileTmpName  = $_FILES['blazonFile']['tmp_name'];$/;"	v
fileType	reflectfile.php	/^	$fileType = $_FILES['blazonFile']['type'];$/;"	v
filter	drawshield.php	/^      $filter = new filter($dom);$/;"	v
first	demopage.php	/^            $first = false;$/;"	v
first	demopage.php	/^        $first = true;$/;"	v
found	charge_process.php	/^    $found = [];$/;"	v
fromBottom	drawshield.php	/^                $fromBottom = $pageHeight - $margin - $margin - $imageHeight;$/;"	v
fromBottom	drawshield.php	/^            $fromBottom = $pageHeight - $margin - $margin - $imageHeight;$/;"	v
fromSide	drawshield.php	/^                $fromSide = $margin + (($pageWidth - $margin - $margin - $imageWidth) \/ 2);$/;"	v
fromSide	drawshield.php	/^            $fromSide = $margin + (($pageWidth - $margin - $margin - $imageWidth) \/ 2);$/;"	v
hasBeenUsed	randomblazon.php	/^function hasBeenUsed($tincture) {$/;"	f
height	drawshield.php	/^                $height = $width * $proportion;$/;"	v
height	drawshield.php	/^            $height = $width * $proportion;$/;"	v
id	charge_process.php	/^        $id = "color_$idn";$/;"	v
idn	charge_process.php	/^    $idn = 0;$/;"	v
im	drawshield.php	/^                $im = new Imagick();$/;"	v
im	drawshield.php	/^            $im = new Imagick();$/;"	v
im	quickimage.php	/^      $im = new Imagick();$/;"	v
imageHeight	drawshield.php	/^                    $imageHeight = $imageWidth * $proportion;$/;"	v
imageHeight	drawshield.php	/^                $imageHeight = $imageWidth * $proportion;$/;"	v
imageHeight	drawshield.php	/^            $imageHeight = $imageWidth * $proportion;$/;"	v
imageWidth	drawshield.php	/^                    $imageWidth = $options['printSize'];$/;"	v
imageWidth	drawshield.php	/^                $imageWidth = $options['printSize'];$/;"	v
imageWidth	drawshield.php	/^            $imageWidth = $options['printSize'];$/;"	v
image_url	demopage.php	/^    $image_url = "https:\/\/drawshield.net\/create\/img";$/;"	v
json	drawshield.php	/^            $json = [];$/;"	v
language	charge_process.php	/^    $language = new languageDB();$/;"	v
lexicon	randomblazon.php	/^$lexicon = [$/;"	v
limit	randomblazon.php	/^    $limit = 20; \/\/ avoid infinite loops (just in case)$/;"	v
margin	drawshield.php	/^                $margin = 40; \/\/ bit less than 1\/2"$/;"	v
margin	drawshield.php	/^            $margin = 40; \/\/ bit less than 1\/2"$/;"	v
markAsUsed	randomblazon.php	/^function markAsUsed($tincture) {$/;"	f
marker	charge_process.php	/^    $marker = new SvgFeatureMarker($palette);$/;"	v
maxIndex	randomblazon.php	/^    $maxIndex = count($choices)  - 1;$/;"	v
maxWidth	drawshield.php	/^                $maxWidth = $pageWidth - $margin - $margin;$/;"	v
maxWidth	drawshield.php	/^            $maxWidth = $pageWidth - $margin - $margin;$/;"	v
messageArray	drawshield.php	/^            $messageArray = [];$/;"	v
messages	drawshield.php	/^$messages = null;$/;"	v
messages	quickimage.php	/^$messages = null;$/;"	v
minTree	drawshield.php	/^            $minTree = $dom->saveXML();$/;"	v
minTree	drawshield.php	/^            $minTree = preg_replace('\/<\\?xml.*\\?>\\n\/', '', $minTree);$/;"	v
minTree	drawshield.php	/^            $minTree = preg_replace('\/<\\\/?blazon.*>\\n\/', '', $minTree);$/;"	v
minTree	drawshield.php	/^            $minTree = preg_replace('\/[<>"]\/', '', $minTree);$/;"	v
minTree	drawshield.php	/^            $minTree = preg_replace('\/blazonML:\/', '', $minTree);$/;"	v
multiplier	randomblazon.php	/^    $multiplier = $upper - $lower + 1;$/;"	v
myArgs	drawshield.php	/^      $myArgs = arguments($argv);$/;"	v
name	drawshield.php	/^        $name = $options['filename'];$/;"	v
name	drawshield.php	/^    $name = $options['filename'];$/;"	v
newDom	drawshield.php	/^            $newDom = new DOMDocument();$/;"	v
newString	randomblazon.php	/^    $newString = '';$/;"	v
note	drawshield.php	/^      $note = $dom->createComment("Debug information - parser stage.\\n(Did you do SHIFT + 'Save as File' by accident?)");$/;"	v
note	drawshield.php	/^      $note = $dom->createComment("Debug information - references stage.\\n(Did you do SHIFT + 'Save as File' by accident?)");$/;"	v
number	randomblazon.php	/^function number($lower, $upper) {$/;"	f
numwords	randomblazon.php	/^    $numwords = count($words);$/;"	v
ok	charge_process.php	/^    $ok = $path && strpos($path, "..") === false && file_exists($abs_path) && substr($path, -4) == ".svg";$/;"	v
ok	charge_process.php	/^    $ok = true;$/;"	v
onreadystatechange	demopage.php	/^            xmlhttp.onreadystatechange = function()$/;"	j
options	drawshield.php	/^$options = array();$/;"	v
options	quickimage.php	/^$options = array();$/;"	v
options	randomblazon.php	/^$options = $defaults;$/;"	v
options	randomblazon.php	/^$options = array_merge($options, $args);$/;"	v
ordinaryText	randomblazon.php	/^                    $ordinaryText = expand("on > # $ordinaryText < # 4 {charge-xn}");$/;"	v
ordinaryText	randomblazon.php	/^                    $ordinaryText = expand("on > # $ordinaryText < # {2-4} {charge-xn}");$/;"	v
ordinaryText	randomblazon.php	/^                    $ordinaryText = expand("on > # $ordinaryText < # {charge-x1} ");$/;"	v
ordinaryText	randomblazon.php	/^        $ordinaryText = expand(randomly($ordinaryTypes));$/;"	v
ordinaryTypes	randomblazon.php	/^        $ordinaryTypes = [];$/;"	v
output	charge_process.php	/^        $output = draw();$/;"	v
output	drawshield.php	/^$output = draw();$/;"	v
output	quickimage.php	/^  $output = draw();$/;"	v
output	randomblazon.php	/^    $output = '';$/;"	v
p	charge_process.php	/^        $p = new parser('english');$/;"	v
p	drawshield.php	/^  $p = new parser('english');$/;"	v
p	drawshield.php	/^  $p = null; \/\/ destroy parser$/;"	v
p	quickimage.php	/^  $p = new parser('english');$/;"	v
p	quickimage.php	/^  $p = null; \/\/ destroy parser$/;"	v
pageHeight	drawshield.php	/^                $pageHeight = 990;$/;"	v
pageHeight	drawshield.php	/^            $pageHeight = 990;$/;"	v
pageWidth	drawshield.php	/^                $pageWidth = 765;$/;"	v
pageWidth	drawshield.php	/^            $pageWidth = 765;$/;"	v
pageWidth	drawshield.php	/^        $pageWidth = $pageHeight = false;$/;"	v
pageWidth	drawshield.php	/^    $pageWidth = $pageHeight = false;$/;"	v
palette	charge_process.php	/^    $palette = $marker->palette();$/;"	v
palette	charge_process.php	/^    $palette = [];$/;"	v
path	charge_process.php	/^$path = $_GET["path"] ?? "";$/;"	v
prefix	randomblazon.php	/^                $prefix = substr($prefix,0,-4);$/;"	v
prefix	randomblazon.php	/^    $prefix = '';$/;"	v
prefix	randomblazon.php	/^$prefix = '';$/;"	v
prepare	randomblazon.php	/^function prepare()$/;"	f
proportion	drawshield.php	/^        $proportion = 1.2;$/;"	v
proportion	drawshield.php	/^    $proportion = 1.2;$/;"	v
punctuate	randomblazon.php	/^function punctuate($string) {$/;"	f
randomly	randomblazon.php	/^function randomly($choices, $checkUsed = false) {$/;"	f
references	charge_process.php	/^        $references = new references($dom);$/;"	v
references	drawshield.php	/^  $references = new references($dom);$/;"	v
references	drawshield.php	/^  $references = null; \/\/ destroy references$/;"	v
references	quickimage.php	/^  $references = new references($dom);$/;"	v
references	quickimage.php	/^  $references = null; \/\/ destroy references$/;"	v
remote	charge_process.php	/^    $remote = false;$/;"	v
remote	charge_process.php	/^    $remote = true;$/;"	v
replacement	randomblazon.php	/^                    $replacement = ''; \/\/ remove error expansion$/;"	v
replacement	randomblazon.php	/^                    $replacement = randomly($lexicon[$tokenValue]);$/;"	v
replacement	randomblazon.php	/^                $replacement = number($lower,$upper);$/;"	v
replacement	randomblazon.php	/^                $replacement = randomly($lexicon[$tokenValue]);$/;"	v
replacement	randomblazon.php	/^                $replacement = randomly($lexicon[$tokenValue], true); \/\/ check re-use $/;"	v
replacement	randomblazon.php	/^            $replacement = expand($replacement);$/;"	v
replacement	randomblazon.php	/^        $replacement = null;$/;"	v
reportError	drawshield.php	/^                $reportError = false;$/;"	v
reportError	drawshield.php	/^        $reportError = true;$/;"	v
report_errors_svg	drawshield.php	/^function report_errors_svg($errno, $errstr, $errfile, $errline)$/;"	f
request	drawshield.php	/^$request = array_merge($_GET, $_POST);$/;"	v
request_blazon_ml	demopage.php	/^        function request_blazon_ml(url, id)$/;"	f
response	reflectfile.php	/^		$response = "File must be .txt and less than 1Mb";$/;"	v
response	reflectfile.php	/^	  $response = file_get_contents($fileTmpName);$/;"	v
response	reflectfile.php	/^$response = "No file selected";$/;"	v
response	saveblazon.php	/^	$response = $_POST['blazon'];$/;"	v
response	saveblazon.php	/^$response = "\/\/ No blazon entered";$/;"	v
result	drawshield.php	/^                $result = shell_exec("java -jar \/opt\/bitnami\/apache\/etc\/batik\/batik-rasterizer-1.16.jar $base.svg -d $name -q 0.9 -m image\/jpeg -w $width -h $height");$/;"	v
result	drawshield.php	/^                $result = shell_exec("java -jar \/opt\/bitnami\/apache\/etc\/batik\/batik-rasterizer-1.16.jar $base.svg -d $name -w $width -h $height");$/;"	v
result	drawshield.php	/^            $result = shell_exec("java -jar \/opt\/bitnami\/apache\/etc\/batik\/batik-rasterizer-1.16.jar $base.svg -d $base.jpg -q 0.9 -m image\/jpeg -w $width -h $height");$/;"	v
result	drawshield.php	/^            $result = shell_exec("java -jar \/opt\/bitnami\/apache\/etc\/batik\/batik-rasterizer-1.16.jar $base.svg -d $base.jpg -q 0.9 -m image\/jpeg");$/;"	v
result	drawshield.php	/^            $result = shell_exec("java -jar \/opt\/bitnami\/apache\/etc\/batik\/batik-rasterizer-1.16.jar $base.svg -d $base.png -w $width -h $height");$/;"	v
result	drawshield.php	/^            $result = shell_exec("java -jar \/opt\/bitnami\/apache\/etc\/batik\/batik-rasterizer-1.16.jar $base.svg -d $base.png");$/;"	v
result	quickimage.php	/^        $result = shell_exec("java -jar \/opt\/bitnami\/apache\/etc\/batik\/batik-rasterizer-1.16.jar $base.svg -d $base.png");$/;"	v
ret	drawshield.php	/^    $ret = array($/;"	v
root	charge_process.php	/^        $root = __dir__;$/;"	v
save_file	charge_process.php	/^        function save_file(file)$/;"	f
save_url	charge_process.php	/^        function save_url(url, filename)$/;"	f
separator	randomblazon.php	/^    $separator = "\\n#####################\\n";$/;"	v
separator	randomblazon.php	/^$separator = "\\n \/\/ created by Drawshield.net\/random\\n";$/;"	v
setOptions	randomblazon.php	/^function setOptions($newValue,$prefix = null) {$/;"	f
showCharge	randomblazon.php	/^                    $showCharge = false;$/;"	v
showCharge	randomblazon.php	/^    $showCharge = byChance($options['chg-chance']);$/;"	v
showCharge	randomblazon.php	/^$showCharge = false;$/;"	v
showDivision	randomblazon.php	/^    $showDivision = byChance($options['div-chance']);$/;"	v
showDivision	randomblazon.php	/^$showDivision = false;$/;"	v
showOrdinary	randomblazon.php	/^    $showOrdinary = byChance($options['ord-chance']);$/;"	v
showOrdinary	randomblazon.php	/^$showOrdinary = false;$/;"	v
show_final	charge_process.php	/^function show_final(SvgFeatureMarker $marker, DOMDocument $document, $path)$/;"	f
show_preview	charge_process.php	/^function show_preview(DomDocument $doc, $path)$/;"	f
size	quickimage.php	/^  $size = strip_tags ($_GET['size']);$/;"	v
slug	demopage.php	/^            $slug = $item[1];$/;"	v
startTime	drawshield.php	/^$startTime = microtime(true);$/;"	v
svg	charge_process.php	/^        $this->svg= $data;$/;"	v
svg	charge_process.php	/^    private $svg;$/;"	v
svg_element_save	charge_process.php	/^        function svg_element_save(svgdom, filename)$/;"	f
svg_element_to_file	charge_process.php	/^        function svg_element_to_file(svgdom, filename)$/;"	f
table_cat	demopage.php	/^    function table_cat($title, $type, $items)$/;"	f
table_check	demopage.php	/^    function table_check($title, $slug)$/;"	f
table_items	demopage.php	/^    function table_items($type, $items)$/;"	f
thisMessage	drawshield.php	/^                $thisMessage = [];$/;"	v
tincture_add	demopage.php	/^        function tincture_add()$/;"	f
tincture_input	demopage.php	/^        function tincture_input(ev)$/;"	f
tinctures	demopage.php	/^    $tinctures = load_tincures("drawshield", true, true, true, []);$/;"	v
tokenValue	randomblazon.php	/^            $tokenValue = substr($token,1,strlen($token)-2);$/;"	v
tokens	randomblazon.php	/^    $tokens = preg_split("\/([ ,;\\"'\\\\.]+)\/", $tokenString, -1, PREG_SPLIT_DELIM_CAPTURE );$/;"	v
url	charge_process.php	/^    $url = ".\/svg\/charges\/$path";$/;"	v
url	charge_process.php	/^    $url = $path;$/;"	v
used	randomblazon.php	/^                    $used = true;$/;"	v
used	randomblazon.php	/^    $used = in_array($tincture,$usedFieldTinctures,true);$/;"	v
usedFieldTinctures	randomblazon.php	/^        $usedFieldTinctures = array_merge($usedFieldTinctures, $componentTinctures[$tincture]);$/;"	v
usedFieldTinctures	randomblazon.php	/^$usedFieldTinctures = [];$/;"	v
usedOrdinary	randomblazon.php	/^    $usedOrdinary = false;$/;"	v
value	drawshield.php	/^                $value = rtrim($value, ' ');$/;"	v
value	drawshield.php	/^            $value = "";$/;"	v
value	drawshield.php	/^        $value = urldecode($value);$/;"	v
width	drawshield.php	/^                $width = $options['printSize'];$/;"	v
width	drawshield.php	/^            $width = $options['printSize'];$/;"	v
words	randomblazon.php	/^    $words = preg_split('\/[ \\t]+\/', $string);$/;"	v
xmlhttp.onreadystatechange	demopage.php	/^            xmlhttp.onreadystatechange = function()$/;"	j
xpath	charge_process.php	/^        $xpath = new DOMXPath($dom);$/;"	v
xpath	drawshield.php	/^                $xpath = new DOMXPath($dom); \/\/ re-build xpath with new messages$/;"	v
xpath	drawshield.php	/^$xpath = new DOMXPath($dom);$/;"	v
xpath	drawshield.php	/^$xpath = null;$/;"	v
xpath	quickimage.php	/^  $xpath = new DOMXPath($dom);$/;"	v
xpath	quickimage.php	/^$xpath = null;$/;"	v
