or=#EFD807 
azure=#1E7FCB 
vert=#149414 
gules=#E21313 
argent=#F0F0F0 
sable=#050505
purpure=#965578
// additional tinctures    
murrey=#8C004B
sanguine=#850606
carnation=#FEC3AC
brunatre=#7E0001
cendree=#848484
rose=#FF006E
bis=#F1E2BE
celestial-azure=#96C8F9
senois=#8D4024
tenne=#A75502
orange=#FAA401
//Other decorative parts
marshalling-stroke=#696969 // stroke used to separate marshalled shields
charge-stroke=#696969  // stroke to use with metadata fixstroke
stroke-light=#000000   // stroke to use on light colours
stroke-dark=#696969    // stroke to use on dark colours
light-dark-threshold=75 // when to switch from dark (0) to light (255)
stroke-width=1 // multiplier for stroke as supplied
ordinary-stroke=none
pattern-stroke=none
division-stroke=none
// For sports fields
white-line=#FFFFFF
// Error colour
gray=#888888
// Additions by https://www.reddit.com/user/Mysterious_Italy
iron=#bcbcbc
bronze=#c28039
copper=#ba702f
lead=#6b949e
steel=#bdbdbd
white=#ffffff
// other heraldic authorities
buff=#f0dc82
red-ochre=#890520
yellow-ochre=#ccaa2b
crimson=#dc143c 
