// For colouring books...
or='#or'
azure='#azure'
vert='#vert'
gules='#gules'
argent=#ffffff
sable='#sable'
purpure='#purpure'
murrey='#murrey'
sanguine=#cccccc
carnation=#cccccc
brunatre='#brunatre'
cendree='#cendree'
rose='#rose'
bis='#bisque'
celestial-azure='#celestialAzure'
senois=#cccccc
tenne='#tenne'
orange='#orange'
iron=#cccccc
bronze=#cccccc
copper=#cccccc
lead=#cccccc
steel=#cccccc
white=#cccccc
charge-stroke=#000000
ordinary-stroke=#000000
pattern-stroke=#000000
division-stroke=#000000
white-line=#000000
    

 