//-Tartan-colours,-suggested-by-Alex
yellow=#fccc3c
orange=#f88000
gold=#f09400
light-orange=#ec8048
ancient-red=#e86000
ancient-white=#e8ccb8
coral=#e87878
yellow=#e8c000
rose=#e08070
ancient-yellow=#dc943c
orange=#d87c00
basic-red=#d40000
medium-yellow=#d09800
scarlet-old=#cc4438
light-crimson=#c80050
red=#c80000
scarlet=#c8000e
terra-cotta=#c85858
wilsons-madder=#c80028
light-yellow=#c4bc68
cerise=#c04094
madder=#c04c08
dark-gold=#bc8c00
dark-orange=#b84c00
mauve=#b468ac
brick-red=#b04e00
alazarin=#b03478
crimson=#a00048
faded-green=#a07c58
light-brown=#a08858
rust=#a00000
sienna=#a03400
yellow-tan=#9c7824
carmine=#9c1c70
lindsay=#980044
shale-brown=#98481c
marroon=#901c38
khaki=#8c7038
gray-red=#885c54
dark-red=#880000
dark-ruby=#800028
wine-red=#780028
heather=#701c60
brown=#604000
light-umber=#603030
olive-brown=#603800
hunting-brown=#501400
drab=#4c3428
umber=#480800
dark-umber=#442424
dark-brown=#441800
parchment=#fcfcec
light-green=#289c18
teal=#009894
ancient-azure=#789484
emerald=#009468
wthred-blue=#789484
faded-blue=#74846c
weathered-green=#408060
verdant=#288028
ancient-green=#007460
green=#006818
olive-green=#5c6428
dark-olive=#606000
green-grey=#406054
hunting-green=#285800
dark-blue-green=#005448
dark-green=#003820
carolina-blue=#6840fc
fs-blue=#2474e8
light-sky=#98c8e8
sky-blue=#a8ace8
purpleblue=#9050d8
light-violet=#c49cd8
old-blue=#3850c8
light-blue=#2888c4
anderson-blue=#48a4c4
balmoral-blue=#1474b4
azure=#5c8ca8
ancient-blue=#1870a4
mauve=#9c68a4
oxford=#38409c
hsa-blue=#048888
blue=#2c2c80
purple=#780078
royal-blue=#1c0070
navy-blue=#003c64
blue-grey=#344054
dark-blue=#1c1c50
dark-purple=#440044
midnight=#00002c
clear=#fcfcfc
wilson-white=#f8f8f8
white=#e0e0e0
off-white=#b8b8b8
light-gray=#a0a0a0
gray=#888888
dark-grey=#5c5c5c
ancient-black=#1c1c1c
black=#101010