// names and codes from https://en.wikipedia.org/wiki/List_of_Citadel_paints
abaddon-black=#231f20
administratum-grey=#949b95
agrax-earthshade=#5a573f
agrellan-earth=#9a816b
ahriman-blue=#1f8c9c
alaitoc-blue=#295788
altdorf-guard-blue=#1f56a7
ardcoat=#e2dedf
armageddon-dust=#d3a907
astorath-red=#dd482b
astrogranite=#757679
athonian-camoshade=#6d8e44
auric-armour-gold=#e8bc6d
averland-sunset=#fdb825
baharroth-blue=#58c1cd
balor-brown=#8b5910
balthasar-gold=#a47552
baneblade-brown=#937f6d
bestigor-flesh=#d38a57
biel-tan-green=#1ba169
blackfire-earth=#a75820
blood-for-the-blood-god=#67080b
bloodletter=#f37355
blue-horror=#a2bad2
brass-scorpion=#b7885f
bugmans-glow=#834f44
cadian-fleshtone=#c77958
caledor-sky=#396e9e
calgar-blue=#4272b8
caliban-green=#00401f
carroburg-crimson=#a82a70
casandora-yellow=#fece5a
castellan-green=#314821
celestra-grey=#90a8a8
ceramite-white=#ffffff
changeling-pink=#f4afcd
chronus-blue=#72a8d1
coelia-greenshade=#0e7f78
daemonette-hide=#696684
dark-reaper=#3b5150
dawnstone=#70756e
dawnstone-dry=#919c9f
deathclaw-brown=#b36853
death-guard-green=#848a66
deathworld-forest=#5c6730
dechala-lilac=#b69fcc
doombull-brown=#5d0009
dorn-yellow=#fff200
drakenhof-nightshade=#125899
druchii-violet=#7a468c
dryad-bark=#33312d
eldar-flesh=#ecc083
elysian-green=#748f39
emperors-children=#b94278
eshin-grey=#4a4f52
etherium-blue=#a2bad2
evil-sunz-scarlet=#c2191f
fenrisian-grey=#719bb7
fire-dragon-bright=#f58652
flash-gitz-yellow=#fff200
flayed-one-flesh=#f0d9b8
fuegan-orange=#c77e4d
fulgrim-pink=#f4afcd
fulgurite-copper=#fcfcde
gauss-blaster-green=#84c3aa
gehennas-gold=#dba674
genestealer-purple=#7761ab
golden-griffon=#a99058
golgfag-brown=#c2804f
gorthor-brown=#654741
guilliman-blue=#2f9ad6
hashut-copper=#b77647
hellion-green=#84c3aa
hexos-palesun=#fff200
hoeth-blue=#4c7fb4
hoeth-blue-dry=#57a9d4
imperial-primer=#231f20
imrik-blue=#67aed0
incubi-darkness=#0b474a
ironbreaker=#a1a6a9
jokaero-orange=#ee3823
kabalite-green=#038c67
kantor-blue=#002151
karak-stone=#bb9662
khorne-red=#6a0001
kindleflame=#f79e86
kislev-flesh=#d6a875
krieg-khaki=#c0bd81
lahmian-medium=#f5ede2
lamenters-yellow=#fff56b
leadbelcher=#888d8f
liberator-gold=#d3b587
liquid-green-stuff=#3b7a5f
longbeard-grey=#ceceaf
loren-forest=#50702d
lothern-blue=#34a2cf
lucius-lilac=#b69fcc
lugganath-orange=#f79e86
lustrian-undergrowth=#415a09
macragge-blue=#0d407f
martian-ironearth=#c15a4b
mechanicus-standard-grey=#3d4b4d
mephiston-red=#9a1115
moot-green=#52b244
mournfang-brown=#640909
mourn-mountain-snow=#e9eaeb
naggaroth-night=#3d3354
necron-compound=#828b8e
niblet-green=#7dc734
nihilakh-oxide=#6cb79e
nuln-oil=#14100e
nurgles-rot=#9b8f22
nurgling-green=#849c63
nurgling-green-dry=#b8cc82
ogryn-camo=#9da94b
pallid-wych-flesh=#cdcebe
pink-horror=#90305d
praxeti-white=#ffffff
rakarth-flesh=#a29e91
ratskin-flesh=#ad6b4c
reikland-fleshshade=#ca6c4d
retributor-armour=#c39e81
rhinox-hide=#493435
runefang-steel=#c3cace
runelord-brass=#b6a89a
russ-grey=#547588
ryza-rust=#ec631a
screamer-pink=#7c1645
screaming-bell=#c16f45
screaming-skull=#d2d4a2
seraphim-sepia=#d7824b
sigmarite=#caad76
skarsnik-green=#5f9370
skavenblight-dinge=#47413b
skink-blue=#58c1cd
skrag-brown=#90490f
skullcrusher-brass=#f1c78e
slaanesh-grey=#8e8c97
slaanesh-grey-dry=#dbd5e6
sotek-green=#0b6974
soulstone-blue=#004efa
spiritstone-red=#ff4b24
squig-orange=#aa4f44
steel-legion-drab=#5e5134
stegadon-scale-green=#074863
stirland-mud=#492b00
stormfang=#80a7c1
stormhost-silver=#bbc6c9
stormvermin-fur=#736b65
straken-green=#628126
sybarite-green=#30a56c
sycorax-bronze=#cbb394
sylvaneth-bark=#ac8262
tallarn-sand=#a67610
tau-light-ochre=#bf6e1d
teclis-blue=#317ec1
temple-guard-blue=#339a8d
terminatus-stone=#bdb192
the-fang-grey=#436174
thousand-sons-blue=#18abcc
thunderhawk-blue=#417074
thunderhawk-blue-dry=#509ba9
troll-slayer-orange=#f36d2d
tuskgor-fur=#883636
typhus-corrosion=#463d2b
tyrant-skull=#cdc586
ulthuan-grey=#c7e0d9
underhive-ash=#c0bd81
ungor-flesh=#d6a766
ushabti-bone=#bbbb7f
verminlord-hide=#a16954
waaagh-flesh=#1f5429
warboss-green=#3e805d
warpfiend-grey=#6b6a74
warplock-bronze=#927d7b
warpstone-glow=#1e7331
waystone-green=#00c000
waywatcher-green=#6dc066
wazdakka-red=#8c0a0c
white-scar=#ffffff
wild-rider-red=#ea2f28
wrack-white=#fcfbfa
xereus-purple=#471f5f
xv-88=#72491e
yriel-yellow=#ffda00
zamesi-desert=#dda026
zandri-dust=#9e915c
